class Solution {
    public void rotate(int[][] matrix) {
        int n= matrix.length;
        int m= matrix[0].length;
        for(int i=0;i<n-1;i++){        //FIRST TRANSPOSE AND THEN REVERSE
            for(int j=i+1;j<m;j++){
                int temp=0;
               temp=matrix[i][j];
               matrix[i][j]=matrix[j][i];
               matrix[j][i]=temp;
            }
        }
        for(int i=0;i<n;i++){
            int left=0;
            int right=n-1;
            while(left<right){
                int temp=matrix[i][left];
                matrix[i][left]=matrix[i][right];
                matrix[i][right]=temp;
                left++;
                right--;
            }
        }

    }
}

// for brute force approach
//  static int[][] rotate(int[][] matrix) {
//         int n = matrix.length;
//         int rotated[][] = new int[n][n];
//         for (int i = 0; i < n; i++) {
//             for (int j = 0; j < n; j++) {
//                 rotated[j][n - i - 1] = matrix[i][j];
//             }
//         }
//         return rotated;
//     }
