class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length; // size of the array

        // Sort the given intervals based on their start times.
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);

        List<int[]> mergedIntervals = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int start = intervals[i][0];
            int end = intervals[i][1];

            // Skip all the merged intervals.
            if (!mergedIntervals.isEmpty() && end <= mergedIntervals.get(mergedIntervals.size() - 1)[1]) {
                continue;
            }

            // Check the rest of the intervals.
            for (int j = i + 1; j < n; j++) {
                if (intervals[j][0] <= end) {
                    end = Math.max(end, intervals[j][1]);
                } else {
                    break;
                }
            }

            mergedIntervals.add(new int[] { start, end });
        }

        return mergedIntervals.toArray(new int[mergedIntervals.size()][]);
    }
}
