class Solution {
    int longestCommonSubstr(String S1, String S2, int n, int m) {
        // code here
        int[][] dp = new int[n + 1][m + 1];
        int max = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                char c1 = S1.charAt(i - 1); // Fixed typo: 'chartAt' should be 'charAt'
                char c2 = S2.charAt(j - 1); // Fixed typo: 'chartAt' should be 'charAt'

                if (c1 != c2) {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }

                if (dp[i][j] > max) {
                    max = dp[i][j];
                }
            }
        }
        return max;
    }
}
